<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">

  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;300;400;700&display=swap" rel="stylesheet">

 <video id="background-video" autoplay loop muted poster="imgs/rain.jpeg">
<source src="imgs/rain.mp4" type="video/mp4">
</video>

  <title>Entry 3</title>
</head>
<body>

  <h1> A Rainy Walk - September 22 </h1>

  <h2>
    A rainy Thursday. It was pouring rain as I was heading to school this morning. I left at 12, took the bus, and arrived at my destination at 12:20. 'The Diamond Sea' had a cozy feeling, perfect for walking in the rain.

  </h2>

<div class="imgs">
<pre>

Diamond Sea - Radio Edit

<img src="imgs/sonicyouth.png" alt="sonic youth">

♪
I wonder how it came to be my friend,
That someone just like you has come again
You'll never, never know how close you came 
Until you fall in love with the diamond rain
♪

</pre>
</div>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7zHDszr8p0fS8DlJGJI2Zz?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<div class="imgs">
<pre>

<img src="imgs/greenrain.gif" alt="rainy daze">

</pre>
</div>

<div class="imgs">
<center><img src="imgs/swirl.png" alt="rainy daze"></center>
</div>

</body>
</html>